# Django
DJANGO_ALLOWED_HOSTS=*,0.0.0.0,localhost,127.0.0.1
SECRET_KEY=YOU_OWN_RANDOM_SECRET_KEY
DEBUG=True

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# AWS
AWS_S3_REGION_NAME=us-east-1
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key

DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_USERNAME=admin

REDIS_URL=redis://redis:6379